@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.logo {
  width: 150px;
}

.container {
  margin-top: 200px;
  z-index: -3;
}

.card img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: 0 auto;
}

h1,
h6 {
  color: var(--primary-color-600);
  text-align: center;
  margin-top: 1em;
  z-index: -1;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: -4;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: center;
  width: 25rem;
  height: 60vh;
  border-radius: 20px;
  margin: 1em 1em;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
  -webkit-box-shadow: 2px 2px 10px var(--primary-color-900);
          box-shadow: 2px 2px 10px var(--primary-color-900);
}

.card-contact {
  color: var(--primary-color-100);
  background-color: var(--primary-color-600);
  width: 70%;
  text-align: center;
}

.card-title {
  color: var(--primary-color-100);
  background-color: var(--primary-color-300);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 70%;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  font-size: 1.2em;
  margin-top: 1em;
}

.card:hover .card-title {
  color: var(--primary-color-300);
  background-color: var(--primary-color-100);
  font-size: 1.4rem;
}

.card-blurb {
  color: var(--primary-color-600);
  background-color: var(--primary-color-100);
  padding: 2em;
  line-height: 1.5em;
  text-align: left;
  position: absolute;
  padding: 2rem;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  -webkit-transform: translateY(101%);
          transform: translateY(101%);
  -webkit-transition: -webkit-transform 0.8s ease-in;
  transition: -webkit-transform 0.8s ease-in;
  transition: transform 0.8s ease-in;
  transition: transform 0.8s ease-in, -webkit-transform 0.8s ease-in;
}

.card:hover .card-blurb {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  background: var(--primary-color-100);
  cursor: pointer;
}

.news {
  padding: 4em;
  max-width: 70em;
  margin: 0 auto;
}

.news p {
  font-size: 1.5rem;
  line-height: 1.7;
  /* margin: 1em 0; */
  padding: 1em;
}

.news img {
  margin: 0;
}
/*# sourceMappingURL=card.css.map */